OPENAI_API_KEY=Your api key
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=gpt-4o-mini
FAISS_INDEX_PATH=./faiss_index/index.faiss
DOCS_META_PATH=./faiss_index/docs_meta.jsonl
CLASSIFIER_MODEL_PATH=./models/outcome_classifier.joblib
OLLAMA_MODEL=llama2